SBYT:	STA	3,SRET	;SAVE RETURN
	STA	1,SAC1	;SAVE AC1
	LDA 	3,MASK	
	MOVR	2,2,SNC	;CONVERT BYTE POINTER TO WORD ADDRESS AND SKIP IF
			; BYTE IS TO BE RIGHT HALF
	MOVS	0,0,SKP	;SWAP BYTE AND LEAVE MASK ALONE
	MOVS	3,3	;SWAP MASK
	LDA	1,0,2	;LOAD WORD THAT IS TO RECEIVE BYTE
	AND	3,1	;MASK OFF BYTE THAT IS TO RECEIVE NEW BYTE
	ADD	1,0	;ADD MEMORY WORD ON TOP OF NEW BYTE
	STA 	0,0,2	;STORE WORD WITH NEW BYTE
	MOVL	2,2	;RESTORE BYTE POINTER AND CARRY
	LDA	1,SAC1	;RESTORE AC1
	JMP 	@SRET	;RETURN
SRET:	0
SAC1:	0
MASK:	377
	.end
