;
; COPYRIGHT (C) DATA GENERAL CORPORATION 1977, 1978, 1979, 1980, 1981, 1982
; 1983, 1984
; ALL RIGHTS RESERVED.
; LICENSED MATERIAL-PROPERTY OF DATA GENERAL CORPORATION.
; THIS SOFTWARE IS MADE AVAILABLE SOLELY PURSUANT TO THE TERMS OF A
; DGC LICENSE AGREEMENT WHICH GOVERNS ITS USE.
;
;INSTRUCTION DEFINITON FILE

        .TITLE  NBID
        .XPNG           ;DELETE ALL SYMBOLS


;DEFINE STANDARD IO DEVICES

.DUSR MDV=      01      ;MULTIPLY-DIVIDE
.DUSR MAP=      02      ;840 MEMORY MANAGEMENT & PROTECTION UNIT
.DUSR ERCC=     02      ;KLUDGE ENTRY FOR S-20 (YRDOS) -MEM PARITY
.DUSR MAP0=     02      ;MEMORY ALLOCATION AND PROTECTION
.DUSR BMAP=     03      ;ECLIPSE MAP
.DUSR MAP1=     03      ;MEMORY ALLOCATION AND PROTECTION
.DUSR MAP2=     04      ;  "
.DUSR PAR=      04      ;NOVA 3 PARITY MEMORY UNIT
.DUSR MCAT=     06      ;MULTI-PROCESSOR COMMUNICATIONS ADAPTER TRANSMITTER
.DUSR MCAR=     07      ;MULTI-PROCESSOR COMMUNICATIONS ADAPTER RECEIVER
.DUSR TTI=      10      ;TELETYPE READER/KEYBOARD
.DUSR TTO=      11      ;TELETYPE PUNCH/PRINTER
.DUSR PTR=      12      ;PAPER TAPE READER
.DUSR PTP=      13      ;PAPER TAPE PUNCH
.DUSR RTC=      14      ;REAL TIME CLOCK
.DUSR PLT=      15      ;INCREMENTAL PLOTTER
.DUSR CDR=      16      ;CARD READER
.DUSR LPT=      17      ;LINE PRINTER
.DUSR DJP=      20      ;FIRST JAWA CONTROLLER
.DUSR DSK=      20      ;FIRST FIXED HEAD DISK CONTROLLER
.DUSR ADCV=     21      ;A/D CONVERTER
.DUSR MTA=      22      ;FIRST MAG TAPE CONTROLLER
.DUSR DACV=     23      ;D/A CONVERTER
.DUSR DCM=      24      ;DATA COMMUNICATIONS MULTIPLEXOR
.DUSR DAP=      24      ;PRIMARY CENTAUR/ARGUS CONTROLLER
.DUSR DMP=      25      ;FIRST PACMAN
.DUSR DSP=      26      ;PAGING DISK CONTROLLER
.DUSR DEP=      26      ;THIN-AIR ECHO/CACTUS/QUAD
.DUSR DZP=      27      ;ZEBRA DISK CONTROLLER
.DUSR DHP=      27      ;R2D2 PHOENIX CONTROLLER
.DUSR QTY=      30      ;QUAD MULTIPLEXOR
.DUSR IBM1=     31      ;IBM 360/370 INTERFACE
.DUSR IBM2=     32
.DUSR DKP=      33      ;FIRST MOVING HEAD DISK CONTROLLER
.DUSR CAS=      34      ;FIRST CASSETTE CONTROLLER
.DUSR ALM=      34      ;ASYNCHRONOUS LINE MULTIPLEXOR (ALM-8 AND ALM-16)
.DUSR ASLM=     34      ;ASLM (4336)
.DUSR MX1=      34      ;1024 LINE ASYNCHRONOUS MULTIPLEXOR
.DUSR MX2=      35
.DUSR IPB=      36      ;INTER-PROCESSOR BUS
.DUSR IVT=      37      ;NON-PROGRAMMABLE INTERVAL TIMER
.DUSR DPI=      40      ;DUAL PROCESSOR INPUT
.DUSR DPO=      41      ;DUAL PROCESSOR OUTPUT
.DUSR DIO=      42      ;DIGITAL I/O INTERFACE
.DUSR MXM=      44      ;1024 LINE MUX MODEM CONTROLLER
.DUSR ALM1=     44      ;SECOND ASYNC. LINE MULTIPLEXOR 
.DUSR MCAT1=    46      ;SECOND MULTI-PROC COMMO ADAPTER XMITTER
.DUSR MCAR1=    47      ;SECOND MULTI-PROC COMMO ADAPTER RECEIVER
.DUSR TTI1=     50      ;SECOND TTY
.DUSR TTO1=     51
.DUSR PTR1=     52      ;SECOND PAPER TAPE READER
.DUSR PTP1=     53      ;SECOND PAPER TAPE PUNCH
.DUSR RTC1=     54      ;SECOND REAL TIME CLOCK
.DUSR PLT1=     55      ;SECOND PLOTTER
.DUSR CDR1=     56      ;SECOND CARD READER
.DUSR LPT1=     57      ;SECOND LINE PRINTER
.DUSR DSK1=     60      ;SECOND FIXED HEAD DISK CONTROLLER
.DUSR DJP1=     60      ;SECOND JAWA CONTROLLER
.DUSR MTA1=     62      ;SECOND MAG TAPE CONTROLLER
.DUSR DAP1=     64      ;SECONDARY CENTAUR/ARGUS CONTROLLER
.DUSR DMP1=     65      ;SECOND PACMAN CONTROLLER
.DUSR DSP1=     66      ;SECOND PAGING DISK CONTROLLER
.DUSR DEP1=     66      ;SECOND THIN-AIR CACTUS/ECHO/QUAD CONTROLLER
.DUSR DZP1=     67      ;SECOND ZEBRA DISK CONTROLLER
.DUSR DHP1=     67      ;SECOND R2D2 PHOENIX CONTROLLER (THIN-AIR)
.DUSR QTY1=     70      ;SECOND QUAD MULTIPLEXOR
.DUSR DKP1=     73      ;SECOND MOVING HEAD DISK CONTROLLER
.DUSR ASLM1=    74      ;SECONDARY ASLM (4336)
.DUSR CAS1=     74      ;SECOND CASSETTE CONTROLLER
.DUSR FPU1=     74      ;SINGLE-PRECISION FLOATING POINT
.DUSR FPU2=     75      ;DOUBLE-PRECISION FLOATING POINT
.DUSR FPU=      76      ;FLOATING-POINT CONTROLLER
.DUSR CPU=      77      ;CENTRAL PROCESSING UNIT

;DEFINE THE STACK INSTRUCTIONS



;MULTIPLY/DIVIDE
.DUSR DIV=      073101
.DUSR MUL=      073301

;DEFINE MEMORY REFERENCE INSTRUCTIONS THAT DON'T REQUIRE AC'S
.DMR JMP=       000000
.DMR JSR=       004000
.DMR ISZ=       010000
.DMR DSZ=       014000

;DEFINE MEMORY REFERENCE INSTRUCTIONS THAT REQUIRE AC'S
.DMRA LDA=      020000
.DMRA STA=      040000

;DEFINE THE ALC INSTRUCTIONS
.DALC COM=      100000
.DALC NEG=      100400
.DALC MOV=      101000
.DALC INC=      101400
.DALC ADC=      102000
.DALC SUB=      102400
.DALC ADD=      103000
.DALC AND=      103400

;DEFINE THE ALC SKIPS
.DUSR SKP=      1
.DUSR SZC=      2
.DUSR SNC=      3
.DUSR SZR=      4
.DUSR SNR=      5
.DUSR SEZ=      6
.DUSR SBN=      7


;DEFINE THE IO INSTRUCTIONS
.DIO  NIO=      060000
.DIOA DIA=      060400
.DIOA DOA=      061000
.DIOA DIB=      061400
.DIOA DOB=      062000
.DIOA DIC=      062400
.DIOA DOC=      063000

;DEFINE THE IO SKIP INSTRUCTIONS
.DIO SKPBN=     063400
.DIO SKPBZ=     063500
.DIO SKPDN=     063600
.DIO SKPDZ=     063700


;DEFINE SPECIAL INSTRUCTIONS
.DUSR INTEN=    NIOS CPU                ;INTERRUPT ENABLE
.DUSR INTDS=    NIOC CPU                ;INTERRUPT DISABLE
.DIAC READS=    DIA 0,CPU               ;READ THE SWITCHES
.DIAC INTA=     DIB 0,CPU               ;INTERRUPT ACKNOWLEDGE
.DIAC MSKO=     DOB 0,CPU               ;MASK OUT
.DUSR IORST=    DICC 0,CPU              ;IO RESET
.DUSR HALT=     DOC 0,CPU               ;HALT
        .EOT
