;
; COPYRIGHT (C) DATA GENERAL CORPORATION 1977, 1978
; ALL RIGHTS RESERVED.
; LICENSED MATERIAL-PROPERTY OF DATA GENERAL CORPORATION.
;

; NSID.SR
; NOVA STACK INSTRUCTIONS

;DEFINE THE STACK INSTRUCTIONS
.DIAC PSHA=     DIB 0,1                 ;PUSH AC
.DIAC POPA=     DIBC 0,1                ; POP AC
.DIAC MTSP=     DOA 0,1                 ; MOVE AC TO STACK POINTER
.DIAC MTFP=     NIO 1                   ; MOVE AC TO FRAME POINTER
.DIAC MFSP=     DOAC 0,1                ; MOVE FROM STACK POINTER TO AC
.DIAC MFFP=     NIOC 1                  ; MOVE FROM FRAME POINTER TO AC
.DUSR SAV=      DIC 0,1                 ; PUSH A RETURN BLOCK
.DUSR RET=      DICC 0,1                ; POP A RETURN BLOCK


; HARDWARE PAGE ZERO USAGE LOCATIONS

.DUSR   TRPC=   46      ;       INSTRUCTION TRAP PC FOR NOVA 3
.DUSR   TRHN=   47      ;       INSTRUCTION TRAP HANDLER FOR NOVA 3
.DUSR   CSL=    42      ;       STACK LIMIT FOR NOVA 3
.DUSR   CSO=    43      ;       STACK OVERFLOW HANDLER FOR NOVA 3

        .EOT

